# DemoCompose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/democompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/democompose/: DemoApplication.kt  ExploreScreen.kt  MainActivity.kt  MovieApp.kt
app/src/main/java/com/example/democompose/exploremovie/: ExploreMoviesViewModel.kt  ExploreScreen.kt
app/src/main/java/com/example/democompose/framework/: Mappers.kt  MovieListDatabaseDataSource.kt  MovieListNetworkDataSource.kt
app/src/main/java/com/example/democompose/moviedetails/: MovieDetailsScreen.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/democompose/movielist/: MovieList.kt  MovieListItem.kt  MovieListScreen.kt  MovieListViewModel.kt
app/src/main/java/com/example/democompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/democompose/ui/widget/: MovieList.kt  MovieWidget.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/democompose/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/: Paginator.kt
core/src/main/java/com/example/core/data/: MovieDetailsLocalDataSource.kt  MovieDetailsRemoteDataSource.kt  MovieDetailsRepository.kt  MovieListLocalDataSource.kt  MovieListRemoteDataSource.kt  MovieListRepository.kt
core/src/main/java/com/example/core/domain/: MovieApi.kt  MovieDetailItem.kt  MovieListItem.kt  MovieStatus.kt  PagedApiResponse.kt
core/src/main/java/com/example/core/interactors/: GetMovieDetails.kt  GetMovieList.kt
database/: build.gradle.kts
database/src/main/java/com/example/database/: MoviesDatabase.kt
database/src/main/java/com/example/database/converters/: InstantConverter.kt  LocalDateConverter.kt
database/src/main/java/com/example/database/dao/: MovieDetailDao.kt  MovieListDao.kt  PagingKeysDao.kt
database/src/main/java/com/example/database/entity/: MovieDetail.kt  MovieList.kt  PagingKeys.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: ConfigurationRepository.kt  DomainModule.kt  EmptyResponseException.kt  ImageUrlBuilder.kt  Mappers.kt  MovieApi.kt  MovieListPagingSource.kt  MovieListRepository.kt  MoviePagingSource.kt  MovieRemoteMediator.kt  PosterImageSize.kt
domain/src/main/java/com/example/domain/database/: DateConverter.kt  MoviesDao.kt  PageKeysDao.kt  TheMovieDB.kt
domain/src/main/java/com/example/domain/database/entity/: Movie.kt  PageKeys.kt
domain/src/main/java/com/example/domain/interactors/: UseCase.kt
domain/src/main/java/com/example/domain/model/: MovieApi.kt  MovieDetailItem.kt  MovieListItem.kt  MovieStatus.kt
domain/src/main/java/com/example/domain/repository/: MovieListDatasource.kt  MovieRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/example/network/: ITheMovieDbApiService.kt  KtorClient.kt  MovieApi.kt  NetworkLogger.kt  TheMovieDbApiService.kt
network/src/main/java/com/example/network/response/: ConfigurationResponse.kt  Genre.kt  MovieListItemResponse.kt  MovieListResponse.kt  MovieResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
