[versions]
kotlin = "1.7.0"
compose = "1.2.0-beta01"
ktor = "2.0.3"
paging = "3.1.1"
room = "2.4.3"
ksp = "1.7.0-1.0.6"
coil = "2.1.0"
koin = "3.2.0"
lifecycle = "2.3.1"

[libraries]
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-foundationLayout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-animation = { module = "androidx.compose.animation:animation", version.ref = "compose" }
compose-uiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version = "2.5.1" }
compose-activity = { module = "androidx.activity:activity-compose", version = "1.4.0" }
compose-constraint = { module = "androidx.constraintlayout:constraintlayout-compose", version = "1.0.0" }
compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version = "2.4.1" }

ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor"}
ktor-engine = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor"}

androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
androidx-paging-compose = "androidx.paging:paging-compose:1.0.0-alpha15"

androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "room" }

androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.7.0" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.4.2" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }

google-material = { module = "com.google.android.material:material", version = "1.6.1"}

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.3.2" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.4.0"}

coil-core = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

test-junit = { module = "junit:junit", version = "4.13.2" }
test-junit-android = { module = "androidx.test.ext:junit", version = "1.1.3" }
test-espresso = { module = "androidx.test.espresso:espresso-core", version = "3.4.0" }

timber = { module = "com.jakewharton.timber:timber", version = "5.0.1" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

classpath-agp = { module = "com.android.tools.build:gradle", version = "7.2.1" }
classpath-kgp = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
classpath-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version = "1.5.0" }
classpath-gms = { module = "com.google.gms:google-services", version = "4.3.5" }

[bundles]
compose = [
    "compose-runtime",
    "compose-ui",
    "compose-foundationLayout",
    "compose-material",
    "compose-icons",
    "compose-foundation",
    "compose-animation",
    "compose-uiTooling",
    "compose-livedata",
    "compose-navigation",
    "compose-activity",
    "compose-constraint",
    "compose-viewmodel"
]
ktor = [
    "ktor-core",
    "ktor-engine",
    "ktor-okhttp",
    "ktor-logging",
    "ktor-contentNegotiation",
    "ktor-serialization"
]
room = [
    "androidx-room-runtime",
    "androidx-room-ktx",
    "androidx-room-paging"
]

[plugins]
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}
buildConfig = { id = "com.github.gmazzo.buildconfig", version = "3.1.0"}
